PORT = 3000
DEV_DATABASE_HOST = "localhost"
DEV_DATABASE_USERNAME = "your-database-username"
DEV_DATABASE_PASSWORD = "your-database-passsword"
DEV_DATABASE_URI = ""
DEV_DATABASE_NAME = "dohs"
DEV_DATABASE_PORT = 5432
EMAIL_USER= "placeholder@gmail.com"
EMAIL_PASS= "password"
AUTH_SECRET = "wdwwsfydwghnjdfkjwwthgumh237484374gohhojjyih"
JWT_SECRET = "fgdvdhehyrgruifhbifughrbghrjfirjgnrrj"
SESSION_SECRET = "rghrjffjrjkgfjrjgkrkgkrk"